# BeaconMonitoringPOC

./: README.md  beacon_monitoring_poc_config_schema.json  settings.gradle
app/: build.gradle
app/release/: Beacon Proximity PoC (v1.1).apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/zebra/jamesswinton/beaconproximitypoc/: App.java  BeaconManagerWrapper.java  BeaconMonitoringService.java  Config.java  PromotionDisplayManager.java  SplashScreenLauncherActivity.java
app/src/main/java/com/zebra/jamesswinton/beaconproximitypoc/utilities/: NotificationHelper.java  PermissionsHelper.java  SettingsManager.java
app/src/main/res/drawable/: circle_shape.xml  ic_zebra_logo.xml  splash_shape.xml
app/src/main/res/layout/: activity_main.xml  layout_promotion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
